#######################################################
# print, use like `make print-LFLAGS` to see the value
# of $(LFLAGS)

print-%  : ; @echo $* = $($*)

#######################################################
# toolchain

CC = sdcc
OBJCOPY = objcopy
PACK_HEX = packihx
WCHISP ?= wchisptool -g -f

#######################################################
# layout

FREQ_SYS ?= 24000000
XRAM_SIZE ?= 0x0400
XRAM_LOC ?= 0x0000
CODE_SIZE ?= 0x3800

#######################################################
# build

PROJECT ?= project

OBJ_DIR ?= obj
BIN_DIR ?= bin

CFLAGS := -mmcs51 \
		  --model-small \
		  --xram-size $(XRAM_SIZE) \
		  --xram-loc $(XRAM_LOC) \
		  --code-size $(CODE_SIZE) \
		  -DFREQ_SYS=$(FREQ_SYS) \
		  -Iinclude \
		  $(EXTRA_FLAGS)

VPATH = src:lib

LFLAGS := $(CFLAGS)

TARGET := $(BIN_DIR)/$(PROJECT)

OBJECTS := $(patsubst %.c, $(OBJ_DIR)/%.rel, $(notdir $(C_FILES)))

AUTODEPS := $(patsubst %.c, $(OBJ_DIR)/%.dep, $(notdir $(C_FILES)))

-include $(AUTODEPS)

# rebuild everything if the makefile changes

$(OBJECTS): Makefile Makefile.include

# compile c files and create dependency includes

$(OBJ_DIR)/%.rel: %.c
	@echo $<
	@mkdir -p $(dir $@)
	@$(CC) -MM $(CFLAGS) -o $(OBJ_DIR)/ $< | sed 's|$*.rel:|$(OBJ_DIR)/$*.rel:|' >$(OBJ_DIR)/$*.dep
	@$(CC) -c $(CFLAGS) $< -o $(OBJ_DIR)/

# link to ihx

$(TARGET).ihx: $(OBJECTS)
	@mkdir -p $(dir $@)
	@echo $(@F)
	@$(CC) $(OBJECTS) $(LFLAGS) -o $(TARGET).ihx

# create bin from ihx

$(TARGET).bin: $(TARGET).ihx
	@echo $(@F)
	@$(OBJCOPY) -I ihex -O binary $(TARGET).ihx $(TARGET).bin

# create normal hex from ihx

$(TARGET).hex: $(TARGET).ihx
	@echo $(@F)
	@$(PACK_HEX) $(TARGET).ihx > $(TARGET).hex

# flash it to the chip
	
flash: $(TARGET).bin pre-flash
	$(WCHISP) $(TARGET).bin

#######################################################
# admin

.DEFAULT_GOAL := build

.PHONY: clean

build: $(TARGET).bin $(TARGET).hex

clean:
	rm -r $(OBJ_DIR)
	rm -r $(BIN_DIR)
