#######################################################
# print, use like `make print-LFLAGS` to see the value
# of $(LFLAGS)

print-%  : ; @echo $* = $($*)

#######################################################
# toolchain

CC = sdcc
OBJCOPY = objcopy
PACK_HEX = packihx
WCHISP ?= wchisptool -g -f

#######################################################
# layout

FREQ_SYS ?= 24000000
XRAM_SIZE ?= 0x0400
XRAM_LOC ?= 0x0000
CODE_SIZE ?= 0x3800

#######################################################
# build

PROJECT ?= project

OBJ_DIR ?= obj
BIN_DIR ?= bin

CFLAGS := -mmcs51 \
		  --model-small \
		  --xram-size $(XRAM_SIZE) \
		  --xram-loc $(XRAM_LOC) \
		  --code-size $(CODE_SIZE) \
		  -DFREQ_SYS=$(FREQ_SYS) \
		  -Iinclude \
		  $(EXTRA_FLAGS)

VPATH = src:lib

LFLAGS := $(CFLAGS)

TARGET := $(BIN_DIR)/$(PROJECT)

OBJECTS := $(patsubst %.c, $(OBJ_DIR)/%.rel, $(notdir $(C_FILES)))

AUTODEPS := $(patsubst %.c,$(OBJ_DIR)/%.dep,$(notdir $(C_FILES)))

-include $(AUTODEPS)

$(OBJ_DIR):
	mkdir $(OBJ_DIR)
	mkdir $(BIN_DIR)

$(OBJ_DIR)/%.rel: %.c $(OBJ_DIR)
	@echo $<
	@$(CC) -MM $(CFLAGS) -o $(OBJ_DIR)/ $< | sed s=$(notdir $@)=obj/$(notdir $@)= >$(OBJ_DIR)/$(notdir $(<:.c=.dep))
	@$(CC) -c $(CFLAGS) $< -o $(OBJ_DIR)/

$(TARGET).ihx: $(OBJECTS)
	@echo $@
	@$(CC) $(OBJECTS) $(LFLAGS) -o $(TARGET).ihx

$(TARGET).hex: $(TARGET).ihx
	@echo $@
	@$(PACK_HEX) $(TARGET).ihx > $(TARGET).hex

$(TARGET).bin: $(TARGET).ihx
	@echo $@
	@$(OBJCOPY) -I ihex -O binary $(TARGET).ihx $(TARGET).bin
	
flash: $(TARGET).bin pre-flash
	$(WCHISP) $(TARGET).bin

#######################################################
# admin

.DEFAULT_GOAL := all

all: $(TARGET).bin $(TARGET).hex

clean:
	rm -r $(OBJ_DIR)
	rm -r $(BIN_DIR)
