|RECORD=BOM|VERSION=2|FILENAME=U:\dev\hid_kbd\pcb\wch554e\wch554e\wch554e.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.03.2022|TIME=22:10:04|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=137!Quantity=81!Value=75!Description=123!Model:Footprint=330!Line #=62
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=137!Quantity=81!Value=75!Description=123!Model:Footprint=330!Line #=62|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\CAP_CERAMIC|DESIGNITEMID=CAP_CERAMIC|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=MLCC|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,MLCC|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=MLCC,Footprint=MLCC_0603,"Ibis Model=","Library Name=wch554e.SchLib","Library Reference=CAP_CERAMIC",PCB3D=,"Pin Info=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\CAP_CERAMIC|DESIGNITEMID=CAP_CERAMIC|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=MLCC|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,MLCC|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",Description=MLCC,Footprint=MLCC_0603,"Ibis Model=","Library Name=wch554e.SchLib","Library Reference=CAP_CERAMIC",PCB3D=,"Pin Info=",Simulation=,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=20mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20mA,LED|COMPONENTPARAMETERS=Comment=20mA,"Component Kind=Standard",Description=LED,Footprint=SMT_LED_0603,"Ibis Model=","Library Name=wch554e.SchLib","Library Reference=LED",PCB3D=,"Pin Info=",Simulation=,Value=20mA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\FUSE|DESIGNITEMID=FUSE|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=FUSE|USERCOMMENTS=500mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=500mA,FUSE|COMPONENTPARAMETERS=Comment=500mA,"Component Kind=Standard",Description=FUSE,Footprint=FUSE_0603,"Ibis Model=","Library Name=wch554e.SchLib","Library Reference=FUSE",PCB3D=,"Pin Info=",Simulation=,Value=500mA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\USB_SOCKET|DESIGNITEMID=USB_SOCKET|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=USB Receptacle|USERCOMMENTS=USB Micro|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB Micro","USB Receptacle"|COMPONENTPARAMETERS="Comment=USB Micro","Component Kind=Standard","Description=USB Receptacle","Footprint=USB MICRO B","Ibis Model=","Library Name=wch554e.SchLib","Library Reference=USB_SOCKET",PCB3D=,"Pin Info=",Simulation=,"Supplier Part No. 1=C397452"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Resistor|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=Resistor,Footprint=SMT_RES_0603,"Ibis Model=","Library Name=wch554e.SchLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=SMT_RES_0603,"Ibis Model=","Library Name=wch554e.SchLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\ROTARY_ENCODER|DESIGNITEMID=ROTARY_ENCODER|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=Rotary Encoder|USERCOMMENTS=ROTARY_ENCODER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Rotary Encoder",ROTARY_ENCODER|COMPONENTPARAMETERS=Comment=ROTARY_ENCODER,"Component Kind=Standard","Description=Rotary Encoder",Footprint=ENCODER,"Ibis Model=","Library Name=wch554e.SchLib","Library Reference=ROTARY_ENCODER",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\TVS_DIODE|DESIGNITEMID=TVS_DIODE|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode|USERCOMMENTS=TVS_DIODE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS Diode",TVS_DIODE|COMPONENTPARAMETERS=Comment=TVS_DIODE,"Component Kind=Standard","Description=TVS Diode",Footprint=TVS_DIODE,"Ibis Model=","Library Name=wch554e.SchLib","Library Reference=TVS_DIODE",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\CON4|DESIGNITEMID=CON4|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=Debug header|USERCOMMENTS=CON4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON4,"Debug header"|COMPONENTPARAMETERS=Comment=CON4,"Component Kind=Standard","Description=Debug header",Footprint=CON4,"Ibis Model=","Library Name=wch554e.SchLib","Library Reference=CON4",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\CH554E|DESIGNITEMID=CH554E|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=CH554E|USERCOMMENTS=CH554E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CH554E|COMPONENTPARAMETERS=Comment=CH554E,"Component Kind=Standard",Description=CH554E,Footprint=MSOP10,"Ibis Model=","Library Name=wch554e.SchLib","Library Reference=CH554E",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
