%TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*%
G04 Layer_Color=128*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,A510A70D-2D1E-42FB-82E6-EC74EB495AF8*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Paste,Bot*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,SMDPad,CuDef*%
%ADD18O,0.30000X1.25000*%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.60000,0.84000,0,0,0.0*
21,1,0.54000,0.90000,0,0,0.0*
1,1,0.06000,0.27000,-0.42000*
1,1,0.06000,-0.27000,-0.42000*
1,1,0.06000,-0.27000,0.42000*
1,1,0.06000,0.27000,0.42000*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=22|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.90000,0.69300,0,0,270.0*
21,1,0.89300,0.70000,0,0,270.0*
1,1,0.00700,-0.34650,-0.44650*
1,1,0.00700,-0.34650,0.44650*
1,1,0.00700,0.34650,0.44650*
1,1,0.00700,0.34650,-0.44650*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.85mm|YSize=0.75mm|CornerRadius=0.00375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.85000,0.74250,0,0,90.0*
21,1,0.84250,0.75000,0,0,90.0*
1,1,0.00750,0.37125,0.42125*
1,1,0.00750,0.37125,-0.42125*
1,1,0.00750,-0.37125,-0.42125*
1,1,0.00750,-0.37125,0.42125*
%
%ADD23ROUNDEDRECTD23*%
%TA.AperFunction,ConnectorPad*%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.80000,0.69300,0,0,180.0*
21,1,0.79300,0.70000,0,0,180.0*
1,1,0.00700,-0.39650,0.34650*
1,1,0.00700,0.39650,0.34650*
1,1,0.00700,0.39650,-0.34650*
1,1,0.00700,-0.39650,-0.34650*
%
%ADD24ROUNDEDRECTD24*%
%TA.AperFunction,SMDPad,CuDef*%
G04:AMPARAMS|DCode=25|XSize=0.85mm|YSize=0.75mm|CornerRadius=0.00375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.85000,0.74250,0,0,180.0*
21,1,0.84250,0.75000,0,0,180.0*
1,1,0.00750,-0.42125,0.37125*
1,1,0.00750,0.42125,0.37125*
1,1,0.00750,0.42125,-0.37125*
1,1,0.00750,-0.42125,-0.37125*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.4mm|YSize=0.4mm|CornerRadius=0.002mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.40000,0.39600,0,0,0.0*
21,1,0.39600,0.40000,0,0,0.0*
1,1,0.00400,0.19800,-0.19800*
1,1,0.00400,-0.19800,-0.19800*
1,1,0.00400,-0.19800,0.19800*
1,1,0.00400,0.19800,0.19800*
%
%ADD26ROUNDEDRECTD26*%
D18*
X1360500Y1038000D02*
D03*
X1410500D02*
D03*
X1460500D02*
D03*
X1510500D02*
D03*
X1560500D02*
D03*
X1360500Y613000D02*
D03*
X1410500D02*
D03*
X1460500D02*
D03*
X1510500D02*
D03*
X1560500D02*
D03*
D19*
X839194Y1054514D02*
D03*
X973194D02*
D03*
D22*
X980800Y1205000D02*
D03*
X830800D02*
D03*
X849405Y1383825D02*
D03*
X999405D02*
D03*
X1368960D02*
D03*
X1518960D02*
D03*
X1560500Y246380D02*
D03*
X1410500D02*
D03*
X1831847Y1375579D02*
D03*
X1681847D02*
D03*
X973044Y303663D02*
D03*
X823044D02*
D03*
X983953Y497792D02*
D03*
X1133954D02*
D03*
D23*
X1822480Y1173480D02*
D03*
X1667480D02*
D03*
D24*
X1981562Y1187866D02*
D03*
Y1022866D02*
D03*
D25*
X1218400Y1259100D02*
D03*
Y1104100D02*
D03*
D26*
X1250420Y923108D02*
D03*
Y833108D02*
D03*
X1217500Y627516D02*
D03*
Y717516D02*
D03*
X1082075Y988700D02*
D03*
Y1078700D02*
D03*
%TF.MD5,aba5cd7ca114927f396b1217ac5ba581*%
M02*
