|RECORD=BOM|VERSION=2|FILENAME=U:\dev\hid_kbd\pcb\volume_knob\volume_knob.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.02.2022|TIME=22:23:35|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=267!Quantity=67!Value=107!Model:Footprint=306!Description=190
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=267!Quantity=67!Value=107!Model:Footprint=306!Description=190|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Model:Footprint=Detail!Description=SCH Desc
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\CAP_CERAMIC|DESIGNITEMID=CAP_CERAMIC|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=Ceramic capacitor",Footprint=CAPC3216X07L,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=CAP_CERAMIC",PCB3D=,"Pin Info=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\CAP_CERAMIC|DESIGNITEMID=CAP_CERAMIC|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Ceramic capacitor",Footprint=CAPC1608X07L,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=CAP_CERAMIC",PCB3D=,"Pin Info=",Simulation=,Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\CAP_CERAMIC|DESIGNITEMID=CAP_CERAMIC|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=12p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12p,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=12p,"Component Kind=Standard","Description=Ceramic capacitor",Footprint=CAPC1608X07L,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=CAP_CERAMIC",PCB3D=,"Pin Info=",Simulation=,Value=12p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\CAP_CERAMIC|DESIGNITEMID=CAP_CERAMIC|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=3.3nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3nF,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=3.3nF,"Component Kind=Standard","Description=Ceramic capacitor",Footprint=CAPC1608X07L,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=CAP_CERAMIC",PCB3D=,"Pin Info=",Simulation=,Value=3.3nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\CAP_CERAMIC|DESIGNITEMID=CAP_CERAMIC|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Ceramic capacitor",Footprint=CAPC1608X07L,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=CAP_CERAMIC",PCB3D=,"Pin Info=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1%|USERCOMMENTS=22r|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22r,"Resistor 1%"|COMPONENTPARAMETERS=Comment=22r,"Component Kind=Standard","Description=Resistor 1%",Footprint=RESC1608X05L,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=",Simulation=,Value=22r|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1%|USERCOMMENTS=1.5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5k,"Resistor 1%"|COMPONENTPARAMETERS=Comment=1.5k,"Component Kind=Standard","Description=Resistor 1%",Footprint=RESC1608X05L,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=",Simulation=,Value=1.5k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1%|USERCOMMENTS=120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,"Resistor 1%"|COMPONENTPARAMETERS=Comment=120,"Component Kind=Standard","Description=Resistor 1%",Footprint=RESC1608X05L,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=",Simulation=,Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1%|USERCOMMENTS=2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K,"Resistor 1%"|COMPONENTPARAMETERS=Comment=2K,"Component Kind=Standard","Description=Resistor 1%",Footprint=RESC1608X05L,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=",Simulation=,Value=2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1%|USERCOMMENTS=520r|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=520r,"Resistor 1%"|COMPONENTPARAMETERS=Comment=520r,"Component Kind=Standard","Description=Resistor 1%",Footprint=RESC1608X05L,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=",Simulation=,Value=520r|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\ROTARY_ENCODER|DESIGNITEMID=ROTARY_ENCODER|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=Generic Rotary Encoder|USERCOMMENTS=ROTARY_ENCODER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Generic Rotary Encoder",ROTARY_ENCODER|COMPONENTPARAMETERS=Comment=ROTARY_ENCODER,"Component Kind=Standard","Description=Generic Rotary Encoder",Footprint=PEC12R-4XXXF-SXXXX_1,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=ROTARY_ENCODER",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=SMT LED 0603|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"SMT LED 0603"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=SMT LED 0603",Footprint=Chip2PinSM127P600-8N,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=LED",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\CAP_CERAMIC|DESIGNITEMID=CAP_CERAMIC|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Ceramic capacitor",Footprint=CAPC1608X07L,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=CAP_CERAMIC",PCB3D=,"Pin Info=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor 1%"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor 1%",Footprint=RESC1608X05L,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\LDO|DESIGNITEMID=LDO|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulator|USERCOMMENTS=LDO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LDO,"LDO Voltage Regulator"|COMPONENTPARAMETERS=Comment=LDO,"Component Kind=Standard","Description=LDO Voltage Regulator",Footprint=SOT230P700X180-4N,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=LDO",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\USB_SOCKET|DESIGNITEMID=USB_SOCKET|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=USB Receptacle|USERCOMMENTS=USB Micro|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB Micro","USB Receptacle"|COMPONENTPARAMETERS="Comment=USB Micro","Component Kind=Standard","Description=USB Receptacle","Footprint=USB Micro B midplane","Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=USB_SOCKET",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=STM32F103C8T6|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32F103C8T6|COMPONENTPARAMETERS=Comment=STM32F103C8T6,"Component Kind=Standard",Description=STM32F103C8T6,Footprint=CQFP50P900X900X160-48N,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=STM32F103C8T6",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\CRYSTAL|DESIGNITEMID=CRYSTAL|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=CRYSTAL,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=CRYSTAL",PCB3D=,"Pin Info=",Simulation=,Value=8MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
