|RECORD=BOM|VERSION=2|FILENAME=U:\dev\hid_kbd\pcb\volume_knob\volume_knob.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.03.2022|TIME=09:14:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=267!Quantity=67!Value=107!DesignItemId=129!Model:Footprint=306!Notes=199!Supplier Part Number 1=142
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=267!Quantity=67!Value=107!DesignItemId=129!Model:Footprint=306!Notes=199!Supplier Part Number 1=142|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=Notes=199
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Model:Footprint=Footprint!Description=SCH Desc!DesignItemId=Item!Quantity=Qty
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=No_solutions=Warning
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\CAP_CERAMIC|DESIGNITEMID=CAP_CERAMIC|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=3.3nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3nF,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=3.3nF,"Component Kind=Standard","Description=Ceramic capacitor",Footprint=CAPC1608X07L,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=CAP_CERAMIC","Notes=Any suitable",PCB3D=,"Pin Info=",Simulation=,Value=3.3nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\CAP_CERAMIC|DESIGNITEMID=CAP_CERAMIC|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Ceramic capacitor",Footprint=CAPC1608X07L,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=CAP_CERAMIC","Notes=Any suitable",PCB3D=,"Pin Info=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1%|USERCOMMENTS=120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,"Resistor 1%"|COMPONENTPARAMETERS=Comment=120,"Component Kind=Standard","Description=Resistor 1%",Footprint=RESC1608X05L,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=RESISTOR","Notes=Any suitable 1%",PCB3D=,"Pin Info=",Simulation=,Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1%|USERCOMMENTS=2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K,"Resistor 1%"|COMPONENTPARAMETERS=Comment=2K,"Component Kind=Standard","Description=Resistor 1%",Footprint=RESC1608X05L,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=RESISTOR","Notes=Any suitable 1%",PCB3D=,"Pin Info=",Simulation=,Value=2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1%|USERCOMMENTS=520r|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=520r,"Resistor 1%"|COMPONENTPARAMETERS=Comment=520r,"Component Kind=Standard","Description=Resistor 1%",Footprint=RESC1608X05L,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=RESISTOR","Notes=Any suitable 1%",PCB3D=,"Pin Info=",Simulation=,Value=520r|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\ROTARY_ENCODER|DESIGNITEMID=ROTARY_ENCODER|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=Generic Rotary Encoder|USERCOMMENTS=ROTARY_ENCODER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Generic Rotary Encoder",ROTARY_ENCODER|COMPONENTPARAMETERS=Comment=ROTARY_ENCODER,"Component Kind=Standard","Description=Generic Rotary Encoder",Footprint=PEC12R-4XXXF-SXXXX_1,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=ROTARY_ENCODER","Notes=Any suitable",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\TVS_DIODE|DESIGNITEMID=TVS_DIODE|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TVS_DIODE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TVS_DIODE|COMPONENTPARAMETERS=Comment=TVS_DIODE,"Component Kind=Standard",Description=,Footprint=SODFL98X40-2L,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=TVS_DIODE","Notes=Any suitable USB TVS diodes",PCB3D=,"Pin Info=",Simulation=,"Supplier Part Number 1=C312244"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\STM32F042F6P6|DESIGNITEMID=STM32F042F6P6|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F042F6P6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F042F6P6|COMPONENTPARAMETERS=Comment=STM32F042F6P6,"Component Kind=Standard",Description=,Footprint=TSOP65P630X120-20L,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=STM32F042F6P6",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\CAP_CERAMIC|DESIGNITEMID=CAP_CERAMIC|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=MLCC|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,MLCC|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",Description=MLCC,Footprint=CAPC1608X07L,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=CAP_CERAMIC","Notes=Any suitable",PCB3D=,"Pin Info=",Simulation=,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=20mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20mA,LED|COMPONENTPARAMETERS=Comment=20mA,"Component Kind=Standard",Description=LED,Footprint=SMT_LED_0603,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=LED","Notes=Any suitable",PCB3D=,"Pin Info=",Simulation=,Value=20mA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\LDO|DESIGNITEMID=LDO|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=LDO|USERCOMMENTS=3.3v / 200mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3v / 200mA",LDO|COMPONENTPARAMETERS="Comment=3.3v / 200mA","Component Kind=Standard",Description=LDO,Footprint=SOT95P237X110-3L,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=LDO","Notes=Or similar",PCB3D=,"Pin Info=",Simulation=,"Supplier Part Number 1=C479053","Value=3.3v / 200mA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\USB_SOCKET|DESIGNITEMID=USB_SOCKET|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=USB Receptacle|USERCOMMENTS=USB Micro B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB Micro B","USB Receptacle"|COMPONENTPARAMETERS="Comment=USB Micro B","Component Kind=Standard","Description=USB Receptacle","Footprint=USB MICRO B JLCPCB","Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=USB_SOCKET",PCB3D=,"Pin Info=",Simulation=,"Supplier Part Number 1=C397452"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=volume_knob.SchLib\CAP_CERAMIC|DESIGNITEMID=CAP_CERAMIC|ITEMSOURCE=volume_knob.SchLib|STATUS=Unknown|DESCRIPTION=MLCC|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,MLCC|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=MLCC,Footprint=CAPC1608X07L,"Ibis Model=","Library Name=volume_knob.SchLib","Library Reference=CAP_CERAMIC","Notes=Any suitable",PCB3D=,"Pin Info=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
