; Script generated by the HM NIS Edit Script Wizard.

; zap process at uninstall

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "MicMuter"
!define PRODUCT_VERSION "v1.0"
!define PRODUCT_PUBLISHER "Tiny Little Things"
!define PRODUCT_WEB_SITE "http://www.skilbeck.com"

!define APP_EXE "MicMuter.exe"

!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${APP_EXE}"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKCU"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\mic_muter\mic_muter.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\${APP_EXE}"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

RequestExecutionLevel user
Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "output\MicMuter_nstaller_x64_1.0.exe"
InstallDir "$LOCALAPPDATA\MicMuter"
InstallDirRegKey HKCU "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MicMuter" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\bin\x64\Release\${APP_EXE}"
  CreateDirectory "$SMPROGRAMS\MicMuter"
  CreateShortCut "$SMPROGRAMS\MicMuter\MicMuter.lnk" "$INSTDIR\${APP_EXE}"
  CreateShortCut "$DESKTOP\MicMuter.lnk" "$INSTDIR\${APP_EXE}"
  File "..\bin\x64\Release\mic_muter_dll.dll"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\MicMuter\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKCU "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\${APP_EXE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\${APP_EXE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ExecWait "TaskKill /IM ${APP_EXE} /F"

  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\mic_muter_dll.dll"
  Delete "$INSTDIR\${APP_EXE}"

  Delete "$SMPROGRAMS\MicMuter\Uninstall.lnk"
  Delete "$DESKTOP\MicMuter.lnk"
  Delete "$SMPROGRAMS\MicMuter\MicMuter.lnk"

  RMDir "$SMPROGRAMS\MicMuter"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKCU "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd