%TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*%
G04 Layer_Color=16743935*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,6791CEA5-0592-433A-98BD-FF1B9D05833A*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Other,V_Cut*%
%TF.Part,CustomerPanel*%
G01*
G75*
%TA.AperFunction,NonConductor*%
%ADD29C,0.10160*%
D29*
X8944700Y0D02*
Y10000000D01*
X6094700Y0D02*
Y10000000D01*
X3244700Y0D02*
Y10000000D01*
X200Y2000200D02*
X10000200D01*
X200Y3900200D02*
X10000200D01*
X200Y5800200D02*
X10000200D01*
X200Y7700200D02*
X10000200D01*
X200Y9600200D02*
X10000200D01*
X0Y8000000D02*
X10000000D01*
X0Y6100000D02*
X10000000D01*
X0Y4200000D02*
X10000000D01*
X0Y2300000D02*
X10000000D01*
X0Y400000D02*
X10000000D01*
%TF.MD5,71b0c5a34ae2fb57993175047dd936d1*%
M02*
