|RECORD=BOM|VERSION=2|FILENAME=U:\dev\hid_kbd\pcb\wch554g\wch554g.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.11.2023|TIME=14:06:41|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=91!Designator=153!Footprint=107!JLCPCB Part #=91
|RECORD=VisibleOrderOptions2|BASEVIEW=Model:Footprint=157!Quantity=67!Designator=90!Description=245!Comment=91!Supplier Part No. 1=148|FLATVIEW=Comment=91!Designator=153!Footprint=107!JLCPCB Part #=91|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Supplier Part Number 1=JLCPCB Part #!Supplier Part No. 1=JLCPCB Part #!Model:Footprint=Footprint
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\CAP_CERAMIC|DESIGNITEMID=CAP_CERAMIC|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=MLCC|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,MLCC|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=MLCC,Footprint=MLCC_0603,"Ibis Model=","JLCPCB Part #=C29936","Library Name=wch554e.SchLib","Library Reference=CAP_CERAMIC",Package=,PCB3D=,"Pin Info=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\TVS_DIODE|DESIGNITEMID=TVS_DIODE|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode|USERCOMMENTS=TVS_DIODE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS Diode",TVS_DIODE|COMPONENTPARAMETERS=Comment=TVS_DIODE,"Component Kind=Standard","Description=TVS Diode",Footprint=TVS_DIODE,"Ibis Model=","JLCPCB Part #=C151980","Library Name=wch554e.SchLib","Library Reference=TVS_DIODE",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=680r|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680r,Resistor|COMPONENTPARAMETERS=Comment=680r,"Component Kind=Standard",Description=Resistor,Footprint=SMT_RES_0603,"Ibis Model=","JLCPCB Part #=C23228","Library Name=wch554e.SchLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=",Simulation=,Value=680r|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=SMT_RES_0603,"Ibis Model=","JLCPCB Part #=C25804","Library Name=wch554e.SchLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=20mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20mA,LED|COMPONENTPARAMETERS=Comment=20mA,"Component Kind=Standard",Description=LED,Footprint=SMT_LED_0603,"Ibis Model=","JLCPCB Part #=C205445","Library Name=wch554e.SchLib","Library Reference=LED",PCB3D=,"Pin Info=",Simulation=,Value=20mA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=68r|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68r,Resistor|COMPONENTPARAMETERS=Comment=68r,"Component Kind=Standard",Description=Resistor,Footprint=SMT_RES_0603,"Ibis Model=","JLCPCB Part #=C27592","Library Name=wch554e.SchLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=",Simulation=,Value=68r|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\USB_SOCKET|DESIGNITEMID=USB_SOCKET|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=USB Receptacle|USERCOMMENTS=USB Micro|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB Micro","USB Receptacle"|COMPONENTPARAMETERS="Comment=USB Micro","Component Kind=Standard","Description=USB Receptacle","Footprint=USB MICRO B","Ibis Model=","JLCPCB Part #=C397452","Library Name=wch554e.SchLib","Library Reference=USB_SOCKET",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\FUSE|DESIGNITEMID=FUSE|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=Resettable fuse|USERCOMMENTS=1A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1A,"Resettable fuse"|COMPONENTPARAMETERS=Comment=1A,"Component Kind=Standard","Description=Resettable fuse","Footprint=FUSE 0603","Ibis Model=","JLCPCB Part #=C210357","Library Name=wch554e.SchLib","Library Reference=FUSE",PCB3D=,"Pin Info=",Simulation=,Value=1A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\CH554G|DESIGNITEMID=CH554G|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=MCU|USERCOMMENTS=CH554G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CH554G,MCU|COMPONENTPARAMETERS=Comment=CH554G,"Component Kind=Standard",Description=MCU,Footprint=SOP16,"Ibis Model=","JLCPCB Part #=C114295","Library Name=wch554e.SchLib","Library Reference=CH554G",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\CAP_CERAMIC|DESIGNITEMID=CAP_CERAMIC|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=MLCC|USERCOMMENTS=68nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68nF,MLCC|COMPONENTPARAMETERS=Comment=68nF,"Component Kind=Standard",Description=MLCC,Footprint=MLCC_0603,"Ibis Model=","JLCPCB Part #=C478888","Library Name=wch554e.SchLib","Library Reference=CAP_CERAMIC",Package=,PCB3D=,"Pin Info=",Simulation=,Value=68nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
