|RECORD=BOM|VERSION=2|FILENAME=U:\dev\hid_kbd\pcb\wch554g\wch554g.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.06.2022|TIME=19:06:03|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Model:Footprint=157!Quantity=67!Designator=90!Description=245!Comment=91!Supplier Part No. 1=148
|RECORD=VisibleOrderOptions2|BASEVIEW=Model:Footprint=157!Quantity=67!Designator=90!Description=245!Comment=91!Supplier Part No. 1=148|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Value!Supplier Part Number 1=JLCPCB Part #!Supplier Part No. 1=JLCPCB Part #!Model:Footprint=Footprint
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\CAP_CERAMIC|DESIGNITEMID=CAP_CERAMIC|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=MLCC|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,MLCC|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=MLCC,Footprint=MLCC_0603,"Ibis Model=","Library Name=wch554e.SchLib","Library Reference=CAP_CERAMIC",PCB3D=,"Pin Info=",Simulation=,"Supplier Part No. 1=C105524",Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\CAP_CERAMIC|DESIGNITEMID=CAP_CERAMIC|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=MLCC|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,MLCC|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=MLCC,Footprint=MLCC_0603,"Ibis Model=","Library Name=wch554e.SchLib","Library Reference=CAP_CERAMIC",PCB3D=,"Pin Info=",Simulation=,"Supplier Part No. 1=C519509",Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\TVS_DIODE|DESIGNITEMID=TVS_DIODE|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode|USERCOMMENTS=TVS_DIODE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS Diode",TVS_DIODE|COMPONENTPARAMETERS=Comment=TVS_DIODE,"Component Kind=Standard","Description=TVS Diode",Footprint=TVS_DIODE,"Ibis Model=","Library Name=wch554e.SchLib","Library Reference=TVS_DIODE",PCB3D=,"Pin Info=",Simulation=,"Supplier Part No. 1=C384848"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\FUSE|DESIGNITEMID=FUSE|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=FUSE|USERCOMMENTS=1A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1A,FUSE|COMPONENTPARAMETERS=Comment=1A,"Component Kind=Standard",Description=FUSE,Footprint=FUSE_0805,"Ibis Model=","Library Name=wch554e.SchLib","Library Reference=FUSE",PCB3D=,"Pin Info=",Simulation=,"Supplier Part No. 1=C70061",Value=1A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=120r|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120r,Resistor|COMPONENTPARAMETERS=Comment=120r,"Component Kind=Standard",Description=Resistor,Footprint=SMT_RES_0603,"Ibis Model=","Library Name=wch554e.SchLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=",Simulation=,"Supplier Part No. 1=C22787",Value=120r|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=680r|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680r,Resistor|COMPONENTPARAMETERS=Comment=680r,"Component Kind=Standard",Description=Resistor,Footprint=SMT_RES_0603,"Ibis Model=","Library Name=wch554e.SchLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=",Simulation=,"Supplier Part No. 1=C23228",Value=680r|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=SMT_RES_0603,"Ibis Model=","Library Name=wch554e.SchLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=",Simulation=,"Supplier Part No. 1=C25804",Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=20mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20mA,LED|COMPONENTPARAMETERS=Comment=20mA,"Component Kind=Standard",Description=LED,Footprint=SMT_LED_0603,"Ibis Model=","Library Name=wch554e.SchLib","Library Reference=LED",PCB3D=,"Pin Info=",Simulation=,"Supplier Part No. 1=C434424",Value=20mA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\USB_A_PLUG|DESIGNITEMID=USB_A_PLUG|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=USB Micro B Receptacle|USERCOMMENTS=USB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=USB,"USB Micro B Receptacle"|COMPONENTPARAMETERS=Comment=USB,"Component Kind=Standard","Description=USB Micro B Receptacle","Footprint=USB MICRO B","Ibis Model=","Library Name=wch554e.SchLib","Library Reference=USB_A_PLUG",PCB3D=,"Pin Info=",Simulation=,"Supplier Part No. 1=C397452"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=wch554e.SchLib\CH554G|DESIGNITEMID=CH554G|ITEMSOURCE=wch554e.SchLib|STATUS=Unknown|DESCRIPTION=CH554G SOP16 MCU|USERCOMMENTS=CH554G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CH554G,"CH554G SOP16 MCU"|COMPONENTPARAMETERS=Comment=CH554G,"Component Kind=Standard","Description=CH554G SOP16 MCU",Footprint=SOP16,"Ibis Model=","Library Name=wch554e.SchLib","Library Reference=CH554G",PCB3D=,"Pin Info=",Simulation=,"Supplier Part No. 1=C114295"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
