CC = sdcc
OBJCOPY = objcopy
PACK_HEX = packihx
WCHISP = wchisptool

FREQ_SYS ?= 12000000
XRAM_SIZE ?= 0x0400
XRAM_LOC ?= 0x0000
CODE_SIZE ?= 0x3800

CFLAGS = -mmcs51 \
		--model-small \
		--xram-size $(XRAM_SIZE) \
		--xram-loc $(XRAM_LOC) \
		--code-size $(CODE_SIZE) \
		-I$(INC) \
		-o$(OBJ) \
		-DFREQ_SYS=$(FREQ_SYS) \
		$(EXTRA_FLAGS)

LFLAGS = $(CFLAGS)
TARGET = $(BIN)$(PROJECT)

C_FILES = $(SOURCES:%.c=$(SRC)%.c)
DEP_FILES = $(SOURCES:%.c=$(OBJ)%.d)
REL_FILES = $(SOURCES:%.c=$(OBJ)%.rel)

$(OBJ)%.rel : $(SRC)%.c
	@echo $<
	@$(CC) -c $(CFLAGS) -Wp,-MMD,-MT$@,-MF$(OBJ)$*.d $<

$(TARGET).ihx: $(REL_FILES) $(C_FILES)
	@echo $@
	@$(CC) $(REL_FILES) $(LFLAGS) -o $(TARGET).ihx

$(TARGET).bin: $(TARGET).ihx
	@echo $@
	@$(PACK_HEX) $(TARGET).ihx > $(TARGET).hex
	@$(OBJCOPY) -I ihex -O binary $(TARGET).ihx $(TARGET).bin
	
flash: $(TARGET).bin pre-flash
	$(WCHISP) -f $(TARGET).bin -g

clean:
	rm -f $(BIN)* $(OBJ)*

-include $(DEP_FILES)

$(REL_FILES): Makefile Makefile.include

.DEFAULT_GOAL := all
all: $(TARGET).bin

print-% : ; @echo $* = $($*)
