#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
USB_DEVICE.CLASS_NAME_FS=HID
ProjectManager.ProjectFileName=firmware.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=13
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Hid_FS
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Speed
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-false,2-SystemClock_Config-RCC-false-LL-false,3-MX_TIM2_Init-TIM2-false-LL-false,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
USB_DEVICE.PRODUCT_STRING_HID_FS=VOLUME_KNOB
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
PA11.Mode=Device
SH.GPXTI0.ConfNb=1
RCC.ADCFreqValue=36000000
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,PRODUCT_STRING_HID_FS
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Locked=true
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=USB
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USB_DEVICE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM2
Mcu.IP0=NVIC
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP1=RCC
PA12.Signal=USB_DP
NVIC.USB_HP_CAN1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5.27
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=6
TIM2.IPParameters=Period,AutoReloadPreload
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.Pin6=PA11
Mcu.Pin7=PA12
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
Mcu.Pin8=PA13
RCC.USBFreq_Value=48000000
Mcu.Pin9=PA14
PA7.GPIO_PuPd=GPIO_PULLUP
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13-TAMPER-RTC
PB1.Locked=true
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin3=PA7
Mcu.Pin4=PB0
Mcu.Pin5=PB1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
PB0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.10
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Signal=USB_DEVICE_VS_USB_DEVICE_HID_FS
PB0.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Mode=HID_FS
RCC.APB2Freq_Value=72000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA14.Mode=Serial_Wire
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=7199
PC13-TAMPER-RTC.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=firmware
ProjectManager.UnderRoot=false
RCC.PLLMCOFreq_Value=36000000
ProjectManager.CoupleFile=false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP48
PB1.Signal=GPXTI1
RCC.TimSysFreq_Value=72000000
PA7.Locked=true
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_DM
SH.GPXTI0.0=GPIO_EXTI0
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_TIM2_VS_ClockSourceINT
Mcu.Pin12=VP_USB_DEVICE_VS_USB_DEVICE_HID_FS
Mcu.Pin10=VP_SYS_VS_Systick
RCC.APB1TimFreq_Value=72000000
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=36000000
PB0.Signal=GPXTI0
USB_DEVICE.VirtualMode=Hid
PD0-OSC_IN.Locked=true
PA7.GPIOParameters=GPIO_PuPd
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PA7.Signal=GPIO_Input
